.space-frame
  position: relative
  .space-scrubber
    cursor: move
    display: none
    left: 0
    position: absolute
    top: 0
    z-index: 5
  .space-panel
    display: none
    left: 0
    position: absolute
    top: 0
    &:first-child
      display: inline-block
      position: relative
